@charset "utf-8";
/* CSS Document */

@import url('http://fonts.googleapis.com/css?family=Open+Sans');

html, body{margin:0; background-color:#FFF; font-family:'Open Sans', sans-serif; color:#000; font-size:13px;}

h1, h2, h3, h4 {margin: 0; padding: 0;}

h1{font-size:15px; font-weight:bold;}

h2{font-size:14px; font-weight:bold;}
 
p {line-height:17px; font-weight:normal; margin: 0; padding: 0;}

a img{ border:none;}

a:link, a:visited,a:active {text-decoration: none; color:#3f8cc8;}

a:hover{text-decoration: none; color:#3f8cc8;}

#main-header{height:100px; background:#333; display:block;}

#container{width:980px; min-height:690px; margin:30px auto; overflow:hidden;}

#left{float:left; width:750px; min-height:200px; overflow:hidden;}

#right{ width:230px; min-height:200px; overflow:hidden;}

.right-box{width:228px; min-height:100px; overflow:hidden; border:1px solid #E1E1E1; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; margin-bottom:10px;}

.right-ads{width:228px; min-height:100px; overflow:hidden; border:1px solid #E1E1E1; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; margin-bottom:10px; text-align:center; padding:20px 0;}

.qu-box{overflow:hidden; border:1px solid #E1E1E1; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; margin:0 10px 10px 0; padding:10px 10px 10px 0;} 

.qu-details{overflow:hidden; border:1px solid #E1E1E1; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; margin:0 10px 10px 0; padding:10px 10px 5px 10px;} 

.other-box{overflow:hidden; border:1px solid #E1E1E1; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; margin:0 10px 10px 0;}

.page{ padding:15px 10px; overflow:hidden;}

.page p{line-height:17px;} 

.av-box{width:50px; text-align:center; overflow:hidden; float:left; border-right:1px solid #E1E1E1; padding:10px; margin-right:10px;}

.big{font-size:19px; font-weight:bold;}

.qu-title{min-height:37px; margin-top:7px;}

.qu-page-title{ padding:5px 0 3px 0;}

.qu-page-details{padding-bottom:7px; color:#666; font-size:12px; font-weight:bold;}

.qu-txt{overflow:hidden; min-height:60px;}

.qu-txt p{ line-height:19px;}

.details{bottom:0;}

.box-title{background:#333; padding:7px 10px;}

.title{background:#333; padding:7px 10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; margin:0 10px 10px 0;}

.title h1{color:#FFF;}

.box-title h1{color:#FFF;}

#login-box{padding:5px; float:right; color:#FFF; font-size:14px;}

.login-links:link, .login-links:visited{color:#FFF; font-weight:bold;}

.login-links:hover{color:#F7F7F7;}

.search-box{float:right; width:440px; text-align:right; margin-top:4px;}

.search-box input{font-size:12px; padding:7px 4px;	border:1px solid #e2e2e2; width:300px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;	background-color:#FFF;}

.search-box input:focus{box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);}

#head-container{width:980px; overflow:hidden; margin:0 auto;}

#logo{height:70px; width:200px; float:left; display:block;}

.quf-left{float:left; width:30%;}

.quf-right{float:right; width:70%; text-align:right;}

.qu-footer{padding:7px 0; border-top:1px solid #e2e2e2; margin-top:7px;}

.qu-social{float:right;}

.more-results, .no-results, .log-reg{text-align:center; border:1px solid #E1E1E1; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; margin:0 10px 10px 0; padding:10px 10px 10px 0;}

#search-results{border:1px solid #E1E1E1; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; margin:0 10px 10px 0; padding:20px 30px;}

.subbtn-div{float:right; margin-right:60px; text-align:right;}

#counter{ clear:both; margin:-10px 0 20px 415px; float:left;}

.top-ad{border:1px solid #E1E1E1; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; margin:0 10px 10px 0; padding:5px 5px 1px 5px; text-align:center; }

/* Pagination */

.pagediv{padding:0; overflow:hidden; margin:10px o;}

div.pagination {
	padding: 0;
	margin-top: 10px;
}

div.pagination a {
	background-color:#FFF;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #E1E1E1;
	display:inline-block;
	color: #313131;
	padding:6px 6px;
	margin-right:2px;
	text-decoration:none;
	position:relative;
	  
}
div.pagination a:hover, div.pagination a:active {
	background-color:#FFF;	
}
div.pagination span.current {
	padding: 6px 6px;
	margin: 2px;
	font-weight: bold;
	background-color: #FFF;
	color: #000;
	font-weight:bold;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #cdcccc;
}
div.pagination span.disabled {
	background-color: #FFF;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #E1E1E1;
	display:inline-block;
	color: #CCC;
	padding:6px 6px;
	margin-right:2px;
	text-decoration:none;
}

/* Votes */

#q-vote{overflow:hidden; margin:8px 13px 8px 0; border:1px solid #e2e2e2; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; text-align:center; display:inline-block; padding:0; float:left; height:92px;}

.vote{padding:5px; width:40px; height:20px; display:inline-block; overflow:hidden;}

.vote.up{background: url(../images/icons.png) 0 5px no-repeat #c4c2be;}

.vote.down{background: url(../images/icons.png) -50px 5px no-repeat #c4c2be;}

.vote.up:hover{background: url(../images/icons.png) 0 5px no-repeat #a19d96;}

.vote.down:hover{background: url(../images/icons.png) -50px 5px no-repeat #a19d96;}

#display-vote{font-size:16px; font-weight:bold; overflow:hidden; padding:3px 0;}

/*Answer Votes */

.answer-bottom{border-top:1px solid #e2e2e2; padding:7px 0; margin:0 5px; overflow:hidden;}

.answer-vote-box{overflow:hidden; border:1px solid #e2e2e2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-align:center; display:inline-block; padding:0; float:left;}

.answer-vote{overflow:hidden; display:inline-block; height:20px; width:30px;}

.answer-vote.up{ background: url(../images/icons.png) -100px 0 no-repeat #c4c2be; float:left;} 

.answer-vote.down{ background: url(../images/icons.png) -130px 0 no-repeat #c4c2be; float:right;}

.answer-vote.up:hover{ background: url(../images/icons.png) -100px 0 no-repeat #a19d96; float:left;} 

.answer-vote.down:hover{ background: url(../images/icons.png) -130px 0 no-repeat #a19d96; float:right;}

.answer-display-vote{float:left; padding:0 10px; font-weight:bold;} 

.timeago{border:none;}

/* Profile */

#profile-box{border:1px solid #e2e2e2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding:10px; margin:0 10px 10px 0; overflow:hidden;}

.profile-box{background-color:#FFF; margin-top:10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 1px 1px #dedede; -webkit-box-shadow: 0 1px 1px #dedede; -o-box-shadow: 0 1px 1px #dedede; box-shadow: 0 1px 1px #dedede; padding:0; overflow:hidden;}

.profile-picture{float:left; margin:10px; width:200px;}

.profile-info{float:left; margin:10px 10px 10px 0; width:477px;}

.info-row{padding:5px 0; border-bottom:1px solid #e2e2e2;}

.about-row{float:left; width:710px; margin:0 10px 10px 10px;}


/* Answers */

#main{margin:10px 0; width:740px;}

.best-answer{float:right; border:1px solid #cbc918; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-align:center; padding:2px 10px; margin-top:0; background:#f0ed18; color:#9d5917; text-shadow: 2px 2px 3px rgba(255, 254, 201, 1); font-weight:bold;}

.answer-header{overflow:hidden;}

.answer{margin:10px 0; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border:1px solid #e2e2e2; overflow:hidden;}

.answer, #addAnswerContainer{
	
	position:relative;
	margin-bottom:10px;
	
}

.answer-form{background-color:#FFF; margin-top:10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border:1px solid #e2e2e2; padding:10px;}

.answer .avatar{

	height:50px;
	width:50px;
	background: #E6E6E6;
	top:50%;
	float:left;
}

.answer .avatar img{
	display:block;
}

.answer .name{
	margin-left:10px;	
	padding-bottom:10px;
	font-size:14px;
	font-weight:bold;
	float:left;
}

.answer .date{
	font-size:10px;
	float:left;
	color:#666;
	margin:3px 0 0 10px;;
}


img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}

.answer p, #addAnswerContainer p{
	
	overflow-x:hidden;
	margin-left:60px;
	line-height:19px;
}

.answer-box{overflow:hidden; padding:10px;}


#addAnswerContainer textarea{
	width:690px;
	padding:5px 5px;
	border:solid 1px #cccccc;
	height: 50px;
	height: 50px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	margin:10px;
}


label span.error{
	clear:both;
	color:red;
}

.answer-form .btns{margin-left:7px;}

/* Top Menu */

.menu-bar{overflow:hidden; border-bottom:1px solid #DDD; background:#FFF;}

.menu-bar-fixed{overflow:hidden; border-bottom:1px solid #DDD; background: #FFF; width:100%;  position: fixed; top: 0; z-index:100;}

#menu-center{width:980px; overflow:hidden; margin:0 auto; border-left: 1px solid #DDD;}

#top-menu{float:left;}

#top-menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 525px;
  position: relative;
  display: block;
  height: 25px;
  font-size: 14px;
  font-weight: bold;
  background: transparent;
}
#top-menu li {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}
#top-menu li a {
  display: block;
  float: left;
  color: #999999;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px 5px 15px;
  border-right: 1px solid #DDD;
  height: 25px;
}
#top-menu li a:hover {
  color: #000;
  height: 25px;
  background: transparent;
}
#top-menu li.active a {
  display: inline;
  height: 25px;
  background: transparent;
  float: left;
  margin: 0;
}


/* Right Menu */

.right-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 230px;
}
.right-menu li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.right-menu a {
  font-size:13px;
  border-bottom:1px solid #e2e2e2;
  color: #000;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}
.right-menu a:hover {
  background: #333;
  color: #fff;
  padding-bottom: 8px;
}

/* Login Form */

#LogForm{ margin:0; width:450px;}

#FromLogin{
	margin:0;
	width:400px;
	padding: 20px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	overflow:hidden;
}
#FromLogin label{
	display:block;
	font-weight:bold;
	text-align:right;
	float:left;
	margin-top:5px;
}
#FromLogin input{
	float:left;
	font-size:12px;
	padding:4px 2px;
	border:1px solid #cccccc;
	width:300px;
	margin:2px 0 20px 10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

#FromLogin input:focus{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);	
}

.login_submit{clear:both; text-align:center;}

#output-login{height:30px; padding:2px; margin-bottom:7px;}

.btns {
    padding: 10px 10px;
    display: inline;
    background: #333 url(../images/button.png) repeat-x bottom;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 1px 1px #666;
	text-decoration: none;
	margin:10px 5px 5px 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;;
    }
.btns:link{color:#FFF;}	

.btns:visited{color:#FFF;}	

.btns:hover {
    background-position: 0 -48px;
    }
.btns:active {
    background-position: 0 top;
    position: relative;
    top: 1px;
    padding: 6px 10px 4px;
    }
	
.form-button {
    padding: 7px 10px;
    display: inline;
    background: #333 url(../images/button.png) repeat-x bottom;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 1px 1px #666;
	text-decoration: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;;
    }
.form-button:link{color:#FFF;}	

.form-button:visited{color:#FFF;}	

.form-button:hover {
    background-position: 0 -48px;
    }
.form-button:active {
    background-position: 0 top;
    position: relative;
    top: 1px;
    padding: 6px 10px 4px;
    }	

/* Notifications */

.msg-error{ 
	border: 1px solid #a51b1b;
    -moz-border-radius: 5px;
	border-radius: 5px;
    background: #F00 url(../images/error_small.png) no-repeat 5px;
    opacity: .65;
   	padding:10px;
	text-align:center;
	color:#FFF;
	font-size:12px;
	font-weight:bold;
	margin:10px;
}

.msg-ok{ 
	border: 1px solid #000;
    -moz-border-radius: 5px;
	border-radius: 5px;
    background: #07629e url(../images/notice_small.png) no-repeat 5px;
    opacity: .65;
   	padding:10px;
	text-align:center;
	color:#FFF;
	font-size:12px;
	font-weight:bold;
	margin:10px;
}

.redirecting{
	border: 1px solid #000;
    -moz-border-radius: 5px;
	border-radius: 5px;
    background: #09F url(../images/ajaxloader.gif) no-repeat 5px;
    opacity: .65;
   	padding:10px;
	text-align:center;
	color:#FFF;
	font-size:12px;
	font-weight:bold;
	margin:10px;
}

.new-answers{background:#CA000F; border:1px solid #8A000B; color:#FFF; padding:0 6px; moz-border-radius: 3px; border-radius: 3px; -webkit-border-radius: 3px;}

/* Notification */

.freeow {
    position: fixed;
    width: 300px;
    z-index: 9999;
}

.freeow-top-right {
    top: 120px;
    right: 20px;
}

.freeow .close {
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    top: 8px;
    left: 8px;
    background: none;
    z-index: 2;
}
.freeow div:hover .close {
    background: transparent url(../images/close.png) no-repeat 0 0;
}

.freeow .icon {
    position: absolute;
    display: block;
    width: 48px;
    height: 48px;
    top: 5px;
    left: 10px;
    background: transparent url(../images/notice.png) no-repeat 0 0;
    z-index: 1;
}

.freeow .error .icon   { background-image: url(../images/error.png); }


/* Smokey */
.freeow .smokey {
	color: white;
}
.freeow .smokey .background {
    border: 3px solid #000;
    -moz-border-radius: 12px;
	border-radius: 12px;
    background: #000;
    opacity: .65;
    -moz-box-shadow: 2px 2px 3px #888;
    -webkit-box-shadow: 2px 2px 3px #888;
    box-shadow: 2px 2px 3px #888;
}
.freeow .smokey:hover .background {
    border-color: #fff;
}
.freeow .smokey .content {
    margin: 5px 5px 5px 69px;
}
.freeow .smokey h2 {
    font-family: "Lucida Grande", Helvetica, arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
}
.freeow .smokey p {
    padding-top: 8px;
    font-family: Helvetica, arial, sans-serif;
    font-weight: normal;
    font-size: 11px;
    line-height: 16px;
}

/* Form */

.theForm{
	margin:0 auto;
	width:700px;
	padding: 20px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	overflow:hidden;
}
.theForm label{
	display:block;
	font-weight:bold;
	text-align:right;
	width:210px;
	float:left;
}
.theForm .small{
	color:#666666;
	display:block;
	font-size:11px;
	font-weight:normal;
	text-align:right;
	width:210px;
}
.theForm input{
	float:left;
	font-size:12px;
	padding:4px 5px;
	border:1px solid #cccccc;
	width:400px;
	margin:2px 0 20px 10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

.theForm textarea{
	float:left;
	font-size:12px;
	padding:5px 5px;
	border:solid 1px #cccccc;
	width:400px;
	margin:2px 0 20px 10px;
	height: 100px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

.theForm select{
	float:left;
	font-size:12px;
	padding:5px 5px;
	border:1px solid #cccccc;
	width:415px;
	margin:2px 0 20px 10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

.theForm input:focus{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);	
}

.theForm textarea:focus{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);	
}

.theForm select:focus{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);	
}

.theForm button{
	clear:both;
	margin-left:150px;
}


/* ColorBox */

#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}
#cboxOverlay{background:#fff;}
#colorbox{outline:0;}
    #cboxTopLeft{width:25px; height:25px; background:url(../images/border1.png) no-repeat 0 0;}
    #cboxTopCenter{height:25px; background:url(../images/border1.png) repeat-x 0 -50px;}
    #cboxTopRight{width:25px; height:25px; background:url(../images/border1.png) no-repeat -25px 0;}
    #cboxBottomLeft{width:25px; height:25px; background:url(../images/border1.png) no-repeat 0 -25px;}
    #cboxBottomCenter{height:25px; background:url(../images/border1.png) repeat-x 0 -75px;}
    #cboxBottomRight{width:25px; height:25px; background:url(../images/border1.png) no-repeat -25px -25px;}
    #cboxMiddleLeft{width:25px; background:url(../images/border2.png) repeat-y 0 0;}
    #cboxMiddleRight{width:25px; background:url(../images/border2.png) repeat-y -25px 0;}
    #cboxContent{background:#fff; overflow:hidden;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:20px;}
        #cboxTitle{position:absolute; bottom:0px; left:0; text-align:center; width:100%; color:#999;}
        #cboxCurrent{position:absolute; bottom:0px; left:100px; color:#999;}
        #cboxLoadingOverlay{background:#fff url(../images/loading.gif) no-repeat 5px 5px;}

        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
        
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

        #cboxSlideshow{position:absolute; bottom:0px; right:42px; color:#444;}
        #cboxPrevious{position:absolute; bottom:0px; left:0; color:#444;}
        #cboxNext{position:absolute; bottom:0px; left:63px; color:#444;}
        #cboxClose{position:absolute; bottom:0; right:0; display:block; color:#444;}

.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

#main-footer{height:70px; background:#333; display:block;} 

#footer-center{margin:0 auto; width: 980px; color:#FFF; padding:10px 0;}

.footer-txt{padding-top:5px;}

.footer-links:link,.footer-links:active,.footer-links:visited{color:#FFF; text-shadow: 2px 2px 3px rgba(50, 50, 50, 1);}

.footer-links:hover{color: #3f8cc8;}	